{
  "name": "mediadiary",
  "version": "1.0.0",
  "description": "A web app to upload and manage media files",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "netlify dev"
  },
  "author": "",
  "license": "ISC"
}
